<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/fdbc354b1f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div class="sporty_container" id="sporty_id">
            <h1 class="sporty">keep it Sporty</h1>
            <p>clothing to keep you active and healthy</p>
            <a href="https://www.google.com">View Collection</a>
        </div>
        <div class="Casual_container" id="casual_id">
            <h1 class="casual">keep it Casual</h1>
            <p>clothing to keep you Comfortable</p>
            <a href="https://www.google.com">View Collection</a>
        </div>
        <div class="Formal_container" id="formal_id">
            <h1 class="formal">keep it Formal</h1>
            <p>clothing to keep you looking sharp</p>
            <a href="https://www.google.com">View Collection</a>
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident tenetur blanditiis minus labore ducimus asperiores corporis aliquid, sapiente quos sed iste temporibus qui molestias obcaecati eveniet mollitia earum quidem in.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, aliquid quos doloribus ipsum alias pariatur laboriosam vero necessitatibus esse ratione molestias temporibus nulla unde iusto ullam error veniam rerum. Vitae possimus, velit optio rem soluta qui, odit molestias voluptate deserunt voluptas non explicabo harum iure?</p>
        <p>Check out <a class="atag" href="#">our latest blog post</a></p>
        <i class="fa-solid fa-arrow-right fa-3x"></i>
    </div>
</body>
</html>