<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/verticalAndHorizontalheight.css">
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <h1>Vertical and Horizontal Height</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam magnam quaerat fugiat repudiandae perspiciatis in fugit ex fuga nesciunt assumenda sequi inventore corporis atque, eum distinctio deserunt aliquid ab quae magni odio pariatur, doloribus unde! Ipsam explicabo pariatur voluptates placeat, nam fugiat nihil velit porro voluptatem unde quidem, veritatis nemo.</p>
        </div>
    </body>
</html>